<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распределенный вычислитель арифметических выражений</title>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f1e4c3;
    }

    header {
        background-color: #155b32;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    main {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
    }

    .searcher {
        text-align: center;
    }

    .searcher form {
        margin-bottom: 20px;
    }

    .searcher input[type="text"] {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .searcher button {
        padding: 10px 20px;
        background-color: #657255;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .searcher button:hover {
        background-color: #2e8922;
    }

    .searcher a {
        color: white;
        text-decoration: none;
    }

    .searcher #reset:hover {
        background-color: #851313;
    }

    .result-table {
        margin-top: 40px;
    }

    .result-table h2 {
        text-align: center;
        color: #32362e;
    }

    .table-container {
        overflow-x: auto;
        border-radius: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fcf9e5;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    th, td {
        border: 1px solid #fcf9e5;
        padding: 15px;
    }

    th {
        background-color: #4cc27d;
        color: #333333;
        text-align: center;
        font-weight: bold;
    }

    td {
        text-align: center;
    }

    tr:hover {
        background-color: #eeece1;
    }
</style>

<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8123/">Калькулятор</a></li>
            <li><a href="http://127.0.0.1:8123/timeOfOperations">Операции</a></li>
            <li><a href="http://127.0.0.1:8123/Results">Результаты</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="result-table">
        <h2>Ответы</h2>

        <div class="searcher">
            <form action="http://127.0.0.1:8123/Search" method="post" id="search-form">
                <input type="text" id="search-input" name="search-input" placeholder="Введите id для поиска">
                <button type="submit">Отправить</button>
                {{  if .InSearching  }}
                    <button id="reset"><a href="http://127.0.0.1:8123/SearchReset">Сбросить</a></button>
                {{  end  }}
            </form>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ответ</th>
                    </tr>
                </thead>
                <tbody id="result-list">
                    {{  if .InSearching  }}
                        {{ range .Search }}
                        <tr>
                            <td>{{ .Id }}</td>
                            <td>{{ .Result }}</td>
                        </tr>
                        {{  end  }}
                    {{  else  }}
                        {{ range .Datas }}
                            {{  if .IsReady  }}
                            <tr>
                                <td>{{ .Id }}</td>
                                <td>{{ .Result }}</td>
                            </tr>
                            {{  end  }}
                        {{  end  }}
                    {{ end }}
                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>
